// ! ------------------------------------------------------------ //
// !         [Microservice] Aws Secrets Manager models            //
// ! ------------------------------------------------------------ //
// * Secret                                                       //
// * ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄  //

model Secret {
    id             String        @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
    name           String        @unique  // AWS Secret Name, must be unique
    type           SecretType

    // AWS Secrets Manager related fields
    awsSecretArn   String        // AWS Secret ARN (required, all secrets stored in AWS)
    awsRegion      String        // AWS Region (required)

    // Rotation related fields
    enableRotation Boolean       @default(false)
    rotationLambdaArn String?    // Lambda ARN for rotation
    rotationRules  Json?         // {"AutomaticallyAfterDays": 30}
    lastRotatedAt  DateTime?     // Last rotation timestamp

    // Project Link
    projectId      String        @db.Uuid
    project        Project       @relation(fields: [projectId], references: [id], onDelete: Cascade)

    // Common fields
    description    String?
    createdAt      DateTime      @default(now())
    updatedAt      DateTime      @updatedAt

    @@schema("microservice/aws-secrets-manager")
}

enum SecretType {
    RDS_CREDENTIALS        // RDS database credentials
    DOCUMENTDB_CREDENTIALS // DocumentDB credentials
    AWS_API_KEY           // AWS API keys (SNS/SES/S3)
    GENERIC_SECRET        // Generic secret

    @@schema("microservice/aws-secrets-manager")
}
