// ! ------------------------------------------------------------ //
// !         [Microservice] Aws Secrets Manager models            //
// ! ------------------------------------------------------------ //
// * Secret                                                       //
// * ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄  //

model Secret {
    id             String     @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
    name           String
    type           SecretType
    updateInterval String?
    nextUpdateAt   DateTime?
    createdAt      DateTime   @default(now())
    updatedAt      DateTime   @updatedAt

    @@schema("microservice/aws-secrets-manager")
}

enum SecretType {
    AWS_ACCESS_KEY
    RDS_CREDENTIALS
    KEY_VALUE_PAIRS

    @@schema("microservice/aws-secrets-manager")
}
